.md-layout-item {
    height: 30vh;
}

.md-card {
    width: 95%;
    height: 95%;
    margin: 16px;
    display: inline-block;
    vertical-align: top;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    border-radius: 25px;
    background: radial-gradient(#e6646500, #00000044) !important;

    .md-card-header {
        height: 12em;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .md-subhead {
        margin-top: 5px;
    }

    .md-card-header,
    .dates {
        display: flex;
        border-bottom-color: white;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

    .dates {
        display: flex;
        justify-content: center;
        margin-top: 0.5em;
        padding-bottom: 0.5em;
        margin-bottom: 0;
    }

    .md-card-header-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-left: 1em;
    }

    .line {
        background-image: $default-gradient;
        height: 3px;
        width: 75%;
    }

    .md-card-media {
        display: flex;
        align-items: center;

        div {
            height: max-content;
        }
    }

    .md-list {
        background-color: transparent;
        max-height: 10em !important;
        height: 8em;

        h2 {
            margin-left: 1em;
            margin-top: 0.25em;
            margin-bottom: 0;
        }

        .md-list-item-text {
            font-size: 1.25em;
        }

        .md-icon.md-theme-default {
            background-image: $default-gradient;
            background-clip: text;
            color: transparent;
            font-size: 2em !important;
            margin-right: 0;
        }

        .md-list-item {
            margin-left: 2em;
            height: 2.5em;
        }
    }

    .md-card-actions {
        margin-left: 1em;
    }
}