.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    grid-auto-rows: minmax(100px, auto);
    margin: -1em 10em;
    height: 91.4vh;

    .md-button {
        width: 10em;
        height: 3em;
        border-radius: 10px;
        margin: 0;
    }
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second {
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
        width: 100%;
        min-width: 50vw;
    }
}

.line {
    height: 5px;
    width: 18vw;
    background: red;
}

.line.mobile {
    display: none;
}

.title {
    font-family: $default-family;
    font-weight: 900;
    font-style: italic;
    font-size: 7vw;
    margin: 0.8em -0.1em;
}

.subtitle {
    font-family: $default-family;
    font-weight: 400;
    font-size: 1vw;
    color: white;
    line-height: 2;
    margin: 0 0 3em;
}

.bold {
    color: #df1652;
    font-weight: 800;
}

@media screen and (max-width: 1100px) {
    .container {
        display: flex;
        flex-direction: column;
        margin: -1em 5em 0;
    }

    .first {
        width: 100%;
        height: 91.4vh;
        align-items: center;
    }

    .second {
        display: none;
    }

    .line {
        display: none;
    }

    .line.mobile {
        display: block;
        margin-bottom: 4em;
        width: 45vw;
    }

    .title {
        font-size: 20vw;
        margin: 0 0 0.6em;
    }

    .subtitle {
        text-align: center;
        font-size: 4vw;
    }
}